package org.javelus.aotes.asm.utils;

public interface Opcodes {
    int _nop = 0;
    int _aconst_null = 1;
    int _iconst_m1 = 2;
    int _iconst_0 = 3;
    int _iconst_1 = 4;
    int _iconst_2 = 5;
    int _iconst_3 = 6;
    int _iconst_4 = 7;
    int _iconst_5 = 8;
    int _lconst_0 = 9;
    int _lconst_1 = 10;
    int _fconst_0 = 11;
    int _fconst_1 = 12;
    int _fconst_2 = 13;
    int _dconst_0 = 14;
    int _dconst_1 = 15;
    int _bipush = 16;
    int _sipush = 17;
    int _ldc = 18;
    int _ldc_w = 19;
    int _ldc2_w = 20;
    int _iload = 21;
    int _lload = 22;
    int _fload = 23;
    int _dload = 24;
    int _aload = 25;
    int _iload_0 = 26;
    int _iload_1 = 27;
    int _iload_2 = 28;
    int _iload_3 = 29;
    int _lload_0 = 30;
    int _lload_1 = 31;
    int _lload_2 = 32;
    int _lload_3 = 33;
    int _fload_0 = 34;
    int _fload_1 = 35;
    int _fload_2 = 36;
    int _fload_3 = 37;
    int _dload_0 = 38;
    int _dload_1 = 39;
    int _dload_2 = 40;
    int _dload_3 = 41;
    int _aload_0 = 42;
    int _aload_1 = 43;
    int _aload_2 = 44;
    int _aload_3 = 45;
    int _iaload = 46;
    int _laload = 47;
    int _faload = 48;
    int _daload = 49;
    int _aaload = 50;
    int _baload = 51;
    int _caload = 52;
    int _saload = 53;
    int _istore = 54;
    int _lstore = 55;
    int _fstore = 56;
    int _dstore = 57;
    int _astore = 58;
    int _istore_0 = 59;
    int _istore_1 = 60;
    int _istore_2 = 61;
    int _istore_3 = 62;
    int _lstore_0 = 63;
    int _lstore_1 = 64;
    int _lstore_2 = 65;
    int _lstore_3 = 66;
    int _fstore_0 = 67;
    int _fstore_1 = 68;
    int _fstore_2 = 69;
    int _fstore_3 = 70;
    int _dstore_0 = 71;
    int _dstore_1 = 72;
    int _dstore_2 = 73;
    int _dstore_3 = 74;
    int _astore_0 = 75;
    int _astore_1 = 76;
    int _astore_2 = 77;
    int _astore_3 = 78;
    int _iastore = 79;
    int _lastore = 80;
    int _fastore = 81;
    int _dastore = 82;
    int _aastore = 83;
    int _bastore = 84;
    int _castore = 85;
    int _sastore = 86;
    int _pop = 87;
    int _pop2 = 88;
    int _dup = 89;
    int _dup_x1 = 90;
    int _dup_x2 = 91;
    int _dup2 = 92;
    int _dup2_x1 = 93;
    int _dup2_x2 = 94;
    int _swap = 95;
    int _iadd = 96;
    int _ladd = 97;
    int _fadd = 98;
    int _dadd = 99;
    int _isub = 100;
    int _lsub = 101;
    int _fsub = 102;
    int _dsub = 103;
    int _imul = 104;
    int _lmul = 105;
    int _fmul = 106;
    int _dmul = 107;
    int _idiv = 108;
    int _ldiv = 109;
    int _fdiv = 110;
    int _ddiv = 111;
    int _irem = 112;
    int _lrem = 113;
    int _frem = 114;
    int _drem = 115;
    int _ineg = 116;
    int _lneg = 117;
    int _fneg = 118;
    int _dneg = 119;
    int _ishl = 120;
    int _lshl = 121;
    int _ishr = 122;
    int _lshr = 123;
    int _iushr = 124;
    int _lushr = 125;
    int _iand = 126;
    int _land = 127;
    int _ior = 128;
    int _lor = 129;
    int _ixor = 130;
    int _lxor = 131;
    int _iinc = 132;
    int _i2l = 133;
    int _i2f = 134;
    int _i2d = 135;
    int _l2i = 136;
    int _l2f = 137;
    int _l2d = 138;
    int _f2i = 139;
    int _f2l = 140;
    int _f2d = 141;
    int _d2i = 142;
    int _d2l = 143;
    int _d2f = 144;
    int _i2b = 145;
    int _i2c = 146;
    int _i2s = 147;
    int _lcmp = 148;
    int _fcmpl = 149;
    int _fcmpg = 150;
    int _dcmpl = 151;
    int _dcmpg = 152;
    int _ifeq = 153;
    int _ifne = 154;
    int _iflt = 155;
    int _ifge = 156;
    int _ifgt = 157;
    int _ifle = 158;
    int _if_icmpeq = 159;
    int _if_icmpne = 160;
    int _if_icmplt = 161;
    int _if_icmpge = 162;
    int _if_icmpgt = 163;
    int _if_icmple = 164;
    int _if_acmpeq = 165;
    int _if_acmpne = 166;
    int _goto = 167;
    int _jsr = 168;
    int _ret = 169;
    int _tableswitch = 170;
    int _lookupswitch = 171;
    int _ireturn = 172;
    int _lreturn = 173;
    int _freturn = 174;
    int _dreturn = 175;
    int _areturn = 176;
    int _return = 177;
    int _getstatic = 178;
    int _putstatic = 179;
    int _getfield = 180;
    int _putfield = 181;
    int _new = 187;
    int _newarray = 188;
    int _anewarray = 189;
    int _arraylength = 190;
    int _athrow = 191;
    int _checkcast = 192;
    int _instanceof = 193;
    int _monitorenter = 194;
    int _monitorexit = 195;
    int _wide = 196;
    int _multianewarray = 197;
    int _ifnull = 198;
    int _ifnonnull = 199;
    int _goto_w = 200;
    int _jsr_w = 201;

    int _idec = 202;
}
